# cars

./: TARge23Cars.sln
.github/workflows/: main_targe23-cars.yml
TARge23Cars/: Program.cs  TARge23Cars.csproj  appsettings.json
TARge23Cars.ApplicationServices/: CarsService.cs  Class1.cs  TARge23Cars.ApplicationServices.csproj
TARge23Cars.Core/: Class1.cs
TARge23Cars.Core/Domain/: Car.cs
TARge23Cars.Core/Dto/: CarDto.cs
TARge23Cars.Core/Services/: ICarService.cs
TARge23Cars.Data/: CarsDbContext.cs  Class1.cs  DbInitializer.cs  TARge23Cars.Data.csproj
TARge23Cars.Data/Migrations/: 20241212201047_Initial.Designer.cs  20241212201047_Initial.cs  CarsDbContextModelSnapshot.cs
TARge23Cars.Tests/: CarsTest.cs  MockHostEnvironment.cs  TARge23Cars.Tests.csproj  TestBase.cs  UnitTest1.cs
TARge23Cars/Controllers/: CarsController.cs  HomeController.cs
TARge23Cars/Models/: ErrorViewModel.cs
TARge23Cars/Models/Cars/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  IndexViewModel.cs
TARge23Cars/Properties/: launchSettings.json
TARge23Cars/Views/: _ViewImports.cshtml
TARge23Cars/Views/Cars/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Fields.cshtml
TARge23Cars/Views/Shared/: _Layout.cshtml
